# use-case-example

./: .gitignore  README.md
ConfigServiceClient/: build.gradle  settings.gradle
ConfigServiceClient/gradle/wrapper/: gradle-wrapper.properties
ConfigServiceClient/src/main/java/com/cc/: ConfigClient.java  ConfigResource.java
ConfigServiceClient/src/main/resources/: application.properties
Content-Service/: build.gradle
Content-Service/gradle/wrapper/: gradle-wrapper.properties
DynamicConfigService/: build.gradle  settings.gradle
DynamicConfigService/gradle/wrapper/: gradle-wrapper.properties
DynamicConfigService/src/main/groovy/com/cc/: DynamicConfigServer.java
DynamicConfigService/src/main/resources/: application.properties  contentservice.properties
Service-Registry-Server/: build.gradle  gradle.properties
Service-Registry-Server/gradle/wrapper/: gradle-wrapper.properties
Service-Registry-Server/src/main/groovy/test/: ServiceRegistrySever.groovy
