modelVersion=4.0.0
groupId=resgistry.service
artifactId=reg-service-demo
version=1.1.0.RELEASE
springBootVersion=1.5.1.RELEASE
springCloudStarterVersion=1.1.2.RELEASE
springCloudStarterEurekaServerVersion=1.1.6.RELEASE